<?php
/**
 * @file
 * Install/uninstall functions for the Platform.sh API module.
 */

/**
 * Implements hook_uninstall().
 */
function platformsh_api_uninstall() {
  variable_del('platformsh_api_token');
}

/**
 * Implements hook_schema().
 */
function platformsh_api_schema() {
  $tables = array();
  $tables['platformsh_api_resource'] = array(
    'description' => 'The base table for resources',
    'fields' => array(
      'resource_id' => array(
        'description' => 'Primary key: numeric resource id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'external_id' => array(
        'description' => 'The external ID of the resource.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The type of the resource.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'The URL to the resource.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid of a user associated with the resource.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'data' => array(
        'description' => 'Other data associated with the resource.',
        'type' => 'blob',
        'size' => 'normal',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'refreshed' => array(
        'description' => 'The time when the resource was last refreshed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('resource_id'),
    'indexes' => array(
      'uid' => array('uid'),
      'external_id' => array('external_id'),
    ),
    'unique keys' => array(
      'url' => array('url'),
    ),
  );

  return $tables;
}
